# ==============================
# SKYLINE STORE — ENV
# ==============================

SECRET_KEY=change-me
FLASK_ENV=development
DEBUG=True
HOST=127.0.0.1
PORT=5000

# ------------------------------
# DATABASE
# ------------------------------
DATABASE_URL=sqlite:///skyline.db

# ------------------------------
# ADMIN
# ------------------------------
ADMIN_EMAIL=admin@skyline.com
ADMIN_PASSWORD=supersecure

# ------------------------------
# PAYMENTS
# ------------------------------
# PayPal (Global)
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# MercadoPago (Uruguay)
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=

# Transferencia (texto que mostrás en checkout)
BANK_TRANSFER_INSTRUCTIONS=Cuenta: 123-456 / Banco: MiDinero / Titular: Skyline

# ------------------------------
# PRINTFUL
# ------------------------------
PRINTFUL_API_KEY=
PRINTFUL_BASE_URL=https://api.printful.com
PRINTFUL_CACHE_TTL=300

# ------------------------------
# EMAIL MARKETING
# ------------------------------
# brevo (sendinblue) o resend
MAIL_PROVIDER=brevo
MAIL_API_KEY=
MAIL_FROM=Skyline Store <noreply@skyline.com>
