==== FLASK ROUTES ====
flask : 2026-01-13 05:01:50,968 | INFO     | app:421 - \U0001f680 create_app ENV=development DEBUG=True 
DB=sqlite:///skyline_local.db SECURE=False SAMESITE=Lax CSRF_TTL=3600 COOKIE_DOMAIN=None
En línea: 1 Carácter: 1
+ flask --app app routes 2>&1 | Out-File rutas_completas.txt -Append -E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-01-13 05:0...KIE_DOMAIN=None:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-01-13 05:01:50,996 | INFO     | app:160 - \u2705 CSRFProtect inicializado
2026-01-13 05:01:51,004 | INFO     | app:149 - \u2705 Flask-Compress inicializado
2026-01-13 05:01:51,004 | INFO     | app:149 - \u2705 Flask-Talisman inicializado
2026-01-13 05:01:51,127 | INFO     | models:336 - \U0001f4e6 Modelos cargados: Campaign, CampaignSend, Category, 
CommissionLedgerEntry, CommissionPayout, Event, Media, Offer, Order, OrderItem, Product, ProductMedia, Tag, User, 
UserAddress
2026-01-13 05:01:51,177 | WARNING  | models:401 - \u26a0\ufe0f Admin bootstrap omitido: tablas a·n no creadas/migradas
2026-01-13 05:01:51,177 | INFO     | app:160 - \u2705 Models hub inicializado
2026-01-13 05:01:51,418 | INFO     | app:149 - \u2705 Flask-Migrate inicializado
2026-01-13 05:01:51,418 | WARNING  | app:152 - \u26a0\ufe0f Flask-Limiter omitido: No module named 'flask_limiter'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\Dev\skyline_style_PRO_READY\skyline-style\app\__init__.py", line 148, in safe_init
    out = fn()
          ^^^^
  File "C:\Users\User\Desktop\Dev\skyline_style_PRO_READY\skyline-style\app\__init__.py", line 456, in <lambda>
    safe_init(app, "Flask-Limiter", lambda: init_limiter(app))
                                            ^^^^^^^^^^^^^^^^^
  File "C:\Users\User\Desktop\Dev\skyline_style_PRO_READY\skyline-style\app\__init__.py", line 322, in init_limiter
    from flask_limiter import Limiter
ModuleNotFoundError: No module named 'flask_limiter'
2026-01-13 05:01:52,197 | INFO     | routes:669 - \u2705 Blueprints registrados (16): main, shop, auth, account, 
cuenta, cart, checkout, api, affiliate, marketing, webhooks, admin, admin_payments, printful, address, profile
2026-01-13 05:01:52,198 | INFO     | routes:676 - \U0001f9ed Auto-scan registrados (2)
2026-01-13 05:01:52,198 | INFO     | app:149 - \u2705 Register Blueprints inicializado
Endpoint                            Methods    Rule                                    
----------------------------------  ---------  ----------------------------------------
account.account_home                GET        /account/                               
account.account_login_compat        GET        /account/login                          
account.account_orders              GET        /account/orders                         
account.account_register_compat     GET        /account/register                       
address.address_create              POST       /account/addresses/new                  
address.address_delete              POST       /account/addresses/<int:addr_id>/delete 
address.address_set_default         POST       /account/addresses/<int:addr_id>/default
address.address_update              POST       /account/addresses/<int:addr_id>/update 
address.addresses_csrf_token        GET        /account/addresses/csrf                 
address.addresses_json              GET        /account/addresses.json                 
address.addresses_page              GET        /account/addresses                      
admin.categories                    GET        /admin/categories                       
admin.categories_delete             POST       /admin/categories/delete/<int:id>       
admin.categories_edit               POST       /admin/categories/edit/<int:id>         
admin.categories_new                POST       /admin/categories/new                   
admin.commission_tiers              GET        /admin/commission-tiers                 
admin.commission_tiers_delete       POST       /admin/commission-tiers/delete/<int:id> 
admin.commission_tiers_edit         POST       /admin/commission-tiers/edit/<int:id>   
admin.commission_tiers_new          POST       /admin/commission-tiers/new             
admin.commission_tiers_seed         POST       /admin/commission-tiers/seed            
admin.commission_tiers_validate     POST       /admin/commission-tiers/validate        
admin.dashboard                     GET        /admin/                                 
admin.login                         GET        /admin/login                            
admin.login_post                    POST       /admin/login                            
admin.logout                        GET        /admin/logout                           
admin.offers                        GET        /admin/offers                           
admin.offers_delete                 POST       /admin/offers/delete/<int:id>           
admin.offers_new                    POST       /admin/offers/new                       
admin.payments                      GET        /admin/payments                         
admin.payments_save                 POST       /admin/payments/save                    
admin.products                      GET        /admin/products                         
admin.products_create               POST       /admin/products/new                     
admin.products_delete               POST       /admin/products/delete/<int:id>         
admin.products_edit                 GET        /admin/products/edit/<int:id>           
admin.products_new                  GET        /admin/products/new                     
admin.products_update               POST       /admin/products/edit/<int:id>           
admin_payments.admin_payments_page  GET        /admin/payments                         
admin_payments.admin_payments_save  POST       /admin/payments/<code>/save             
affiliate.admin_dashboard           GET        /aff/admin                              
affiliate.admin_export_csv          GET        /aff/admin/export.csv                   
affiliate.aff_attach                GET        /aff/attach                             
affiliate.aff_clear                 POST       /aff/clear                              
affiliate.aff_go                    GET        /aff/go                                 
affiliate.aff_health                GET        /aff/health                             
affiliate.aff_home                  GET        /aff/                                   
affiliate.aff_me                    GET        /aff/me                                 
affiliate.aff_pixel                 GET        /aff/pixel.js                           
api.api_affiliate_click             POST       /api/v1/affiliate/click                 
api.api_affiliate_link              GET        /api/v1/affiliate/link                  
api.api_health                      GET        /api/v1/health                          
api.api_product_by_slug             GET        /api/v1/products/slug/<path:slug>       
api.api_product_detail              GET        /api/v1/products/<int:product_id>       
api.api_products_list               GET        /api/v1/products                        
auth.login                          GET, POST  /auth/login                             
auth.logout                         GET        /auth/logout                            
auth.register                       GET, POST  /auth/register                          
auth.resend_verification            POST       /auth/resend-verification               
auth.verify_email                   GET        /auth/verify-email/<token>              
auth.verify_notice                  GET        /auth/verify-notice                     
cart.cart_add                       POST       /cart/add                               
cart.cart_checkout_bridge           GET        /cart/checkout                          
cart.cart_clear                     POST       /cart/clear                             
cart.cart_count                     GET        /cart/count                             
cart.cart_json                      GET        /cart/json                              
cart.cart_remove                    POST       /cart/remove                            
cart.cart_update                    POST       /cart/update                            
cart.cart_view                      GET        /cart/                                  
checkout.checkout_page              GET        /checkout/                              
checkout.checkout_pay               POST       /checkout/pay/<provider>                
checkout.checkout_start             POST       /checkout/start                         
checkout.payment_failure            GET        /checkout/payment/<provider>/failure    
checkout.payment_pending            GET        /checkout/payment/<provider>/pending    
checkout.payment_success            GET        /checkout/payment/<provider>/success    
checkout.paypal_capture             GET        /checkout/paypal/capture                
cuenta.cuenta_home                  GET        /cuenta                                 
cuenta.cuenta_login                 GET        /cuenta/login                           
cuenta.cuenta_register              GET        /cuenta/register                        
health                              GET        /health                                 
main.about                          GET        /about                                  
main.account                        GET        /account                                
main.cuenta_alias                   GET        /cuenta                                 
main.favicon                        GET        /favicon.ico                            
main.go                             GET        /go                                     
main.health                         GET        /health                                 
main.home                           GET        /                                       
main.robots                         GET        /robots.txt                             
main.sitemap                        GET        /sitemap.xml                            
marketing.marketing_admin           GET        /marketing                              
marketing.marketing_export_csv      GET        /marketing/export.csv                   
marketing.subscribe                 POST       /marketing/subscribe                    
marketing.unsubscribe               GET        /unsubscribe/<token>                    
printful.listar_productos_printful  GET        /printful/productos                     
printful.refresh_printful_cache     POST       /printful/refresh                       
profile.profile_change_email        POST       /account/profile/email                  
profile.profile_change_password     POST       /account/profile/password               
profile.profile_csrf_token          GET        /account/profile/csrf                   
profile.profile_home                GET        /account/profile                        
profile.profile_update              POST       /account/profile/update                 
ready                               GET        /ready                                  
shop.product_detail                 GET        /shop/product/<path:slug>               
shop.root                           GET        /                                       
shop.shop                           GET        /shop                                   
static                              GET        /static/<path:filename>                 
webhooks.health                     GET        /webhooks/health                        
webhooks.manual_confirm             POST       /webhooks/manual/confirm                
webhooks.mercadopago_webhook        POST       /webhooks/mercadopago                   
webhooks.paypal_webhook             POST       /webhooks/paypal                        

==== FILE TREE app/routes ====
Listado de rutas de carpetas
El n·mero de serie del volumen es 44CC-0E14
C:\USERS\USER\DESKTOP\DEV\SKYLINE_STYLE_PRO_READY\SKYLINE-STYLE\APP\ROUTES
ª   account_routes.py
ª   address_routes.py
ª   admin_payments_routes.py
ª   admin_routes.py
ª   affiliate.py
ª   affiliate_routes.py
ª   api_routes.py
ª   auth_routes.py
ª   cart_routes.py
ª   checkout_routes.py
ª   main_routes.py
ª   marketing_routes.py
ª   printful_routes.py
ª   profile_routes.py
ª   shop_routes.py
ª   webhook_routes.py
ª   __init__.py
ª   
+---__pycache__
        account_routes.cpython-312.pyc
        address_routes.cpython-312.pyc
        admin_payments_routes.cpython-312.pyc
        admin_routes.cpython-312.pyc
        affiliate.cpython-312.pyc
        affiliate_routes.cpython-312.pyc
        api_routes.cpython-312.pyc
        auth_routes.cpython-312.pyc
        cart_routes.cpython-312.pyc
        checkout_routes.cpython-312.pyc
        main_routes.cpython-312.pyc
        marketing_routes.cpython-312.pyc
        printful_routes.cpython-312.pyc
        profile_routes.cpython-312.pyc
        shop_routes.cpython-312.pyc
        webhook_routes.cpython-312.pyc
        __init__.cpython-312.pyc
        
